# teste-vericode

./: README.md
TesteVericode/: TesteVericode.sln
TesteVericode/TesteVericode/: Class1.cs  TesteVericode..csproj
TesteVericode/TesteVericode.API/: Program.cs  Startup.cs  TesteVericode.API.csproj  app.db  app.db-shm  app.db-wal  appsettings.json
TesteVericode/TesteVericode.API/Controllers/: TarefaController.cs
TesteVericode/TesteVericode.API/Properties/: launchSettings.json
TesteVericode/TesteVericode.Consumer/: Program.cs  TesteVericode.Consumer.csproj
TesteVericode/TesteVericode.Core/: ServiceExtensions.cs  TesteVericode.Core.csproj
TesteVericode/TesteVericode.Core/Exceptions/: EntityNotFoundException.cs  InvalidRequestBodyException.cs
TesteVericode/TesteVericode.Core/Handlers/Command/: CreateTarefaCommandHandler.cs  DeleteTarefaCommandHandler.cs  UpdateTarefaCommandHandler.cs
TesteVericode/TesteVericode.Core/Handlers/Query/: GetAllTarefasQueryMessageHandler.cs  GetTarefaByIdQueryHandler.cs
TesteVericode/TesteVericode.Core/Mappers/: AutoMapperProfile.cs
TesteVericode/TesteVericode.Core/Validators/: CreateTarefaDTOValidator.cs  NullReferenceAbstractValidator.cs  UpdateTarefaDTOValidator.cs
TesteVericode/TesteVericode.Domain/: TesteVericode.Domain.csproj
TesteVericode/TesteVericode.Domain/DTO/: BaseResponseDTO.cs  CreateTarefaDTO.cs  TarefaDTO.cs  UpdateTarefaDTO.cs
TesteVericode/TesteVericode.Domain/Data/: IUnitOfWork..cs
TesteVericode/TesteVericode.Domain/Data/Entities/: BaseEntity.cs  Tarefa.cs
TesteVericode/TesteVericode.Domain/Data/Repositories/: IRepository.cs  ITarefaRepository.cs
TesteVericode/TesteVericode.Domain/RabbitMQ/: IRabbitMQConsumer.cs  IRabbitMQService.cs
TesteVericode/TesteVericode.Infrastructure/: ServiceExtensions.cs  TesteVericode.Infrastructure.csproj  UnitOfWork.cs
TesteVericode/TesteVericode.Infrastructure/RabbitMQ/: RabbitMQConfig.cs  RabbitMQConsumer.cs  RabbitMQService.cs
TesteVericode/TesteVericode.Infrastructure/Repositories/: Repository.cs  TarefaRepository.cs
TesteVericode/TesteVericode.Migrations/: DbContextExtension.cs  TesteVericode.Migrations.csproj  VericodeDbContext.cs
TesteVericode/TesteVericode.Migrations/Mappings/: TarefaMap.cs
TesteVericode/TesteVericode.Migrations/Migrations/: 20230327232044_Initial.Designer.cs  20230327232044_Initial.cs  VericodeDbContextModelSnapshot.cs
TesteVericode/TesteVericode.Services/: TesteVericode.Services.csproj
TesteVericode/TesteVericode.Services/Helpers/: Utils.cs
TesteVericode/TesteVericode.Services/Interfaces/: IQueueService.cs
TesteVericode/TesteVericode.Services/Services/: TarefaQueueService.cs
TesteVericode/TesteVericode.UI/: README.md  angular.json  package-lock.json  package.json
TesteVericode/TesteVericode.UI/src/: index.html
TesteVericode/TesteVericode.UI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
TesteVericode/TesteVericode.UI/src/app/components/tarefa-add/: tarefa-add.component.html  tarefa-add.component.spec.ts  tarefa-add.component.ts
TesteVericode/TesteVericode.UI/src/app/components/tarefa-details/: tarefa-details.component.html  tarefa-details.component.spec.ts  tarefa-details.component.ts
TesteVericode/TesteVericode.UI/src/app/components/tarefas-list/: tarefas-list.component.html  tarefas-list.component.spec.ts  tarefas-list.component.ts
TesteVericode/TesteVericode.UI/src/app/models/: tarefa.ts
TesteVericode/TesteVericode.UI/src/app/services/: tarefa.service.ts
